
# Resurrection Remix Nougat Changelog
========================================
# GALAXY NEXUS
========================================

20-AUG-2018
Security patch level updated to August'18
Kernel updates most noticeably:
BFQ scheduler fixes
switch to 64-bit binder
alarm driver updates
switch to default libion
optimized CRC32 & RWSEM algorithms
Entropy tweaks
Added improved glibc memcpy & memmove functions
enabled CPU Alignment
switch to XZ compression

18-MAY-2018
Updated to Android 7.1.2 Release 36 ::
Security Patch level updated to April '18
Merged various kernel security updates ::
Kernel - Switched to 64 bit binder API ::
Kernel - updated RTC Alarm driver ::
Kernel - LMK updates ::
Updated TimeZone data to tzdata2018e ::
Fixed device encryption ::
HWUI compiled for performance ::
Video Playback: Add DRM encrypted content support ::
Toro: fix for in-call audio ::
BFQ I/O Scheduler updates ::
CFQ I/O Scheduler updates ::
Fix screen-off max frequency ::
Snap Camera: Add integrated QuickReader ::
Ducati:Switch back to 4.2 (Fixes some 720/1080p playback issues) ::
Removed prebuilt Magisk - Needs to be downloaded/flashed separately ::

25-OCT-17
Merged with upstream ::
Add color engine theme support ::
Dropped CMA support ::
Add GPU overclock support ::
Add Battery Fast charge support ::
Add burnin screen protection support ::
Patched for latest CVEs ::

14-AUG-17
Merged with upstream ::
Android 7.1.2 release 29
Add sensor block per-package switch ::
Removed selinux switch ::

06-AUG-17
Merged with upstream
Add OTA Support
Fix settings FC & freeze
PIE updates & fixes
Add option to disable battery light in DND mode:
(Configurations>Panels>Notifications)

01-AUG-17
Minor fixes from initial release

26-JULY-17
Initial Release




