
# Resurrection Remix Nougat Changelog
========================================
# GALAXY NEXUS
========================================

14-AUG-17
Merged with upstream ::
Android 7.1.2 release 29
Add sensor block per-package switch ::
Removed selinux switch ::

06-AUG-17
Merged with upstream
Add OTA Support
Fix settings FC & freeze
PIE updates & fixes
Add option to disable battery light in DND mode:
(Configurations>Panels>Notifications)

01-AUG-17
Minor fixes from initial release

26-JULY-17
Initial Release




